-wto "73bea1c710d54701a469aa7bc0ab81df" --incr --debug "typical" --relax --mt "2" -L "xil_defaultlib" -L "unisims_ver" -L "unimacro_ver" -L "secureip" --snapshot "muxer4_behav" "xil_defaultlib.muxer4" "xil_defaultlib.glbl" -log "elaborate.log" 
